# asistPatent

./: asistPatentCore.Web.sln
asistPatent.Data/: MainContext.cs
asistPatent.Data/Mapping/: AgreementsRolesMap.cs  ApplicationClassMap.cs  ApplicationEmtiaClassMap.cs  ApplicationSubClassMap.cs  BankAccountsMap.cs  BasketClassMap.cs  BasketFilesMap.cs  BrandApplicationPricesMap.cs  BrandApplicationTypesMap.cs  DefaultValuesMap.cs  MailSourcesMap.cs  MailTemplatesMap.cs  UsersMap.cs  UsersTokenMap.cs
asistPatent.Data/Migrations/: 20200702194350_mgUsers.Designer.cs  20200702194350_mgUsers.cs  20200705064923_mgUserRole.Designer.cs  20200705064923_mgUserRole.cs  20200712165315_userTokenDelete.Designer.cs  20200712165315_userTokenDelete.cs  20200712185517_userProvider.Designer.cs  20200712185517_userProvider.cs  20200713065701_userDeleteProvider.Designer.cs  20200713065701_userDeleteProvider.cs  20200714211733_defaultvalues.Designer.cs  20200714211733_defaultvalues.cs  20200714221121_defaultvaluesWithEnums.Designer.cs  20200714221121_defaultvaluesWithEnums.cs  20200714224649_mgUsersRegistereFlag.Designer.cs  20200714224649_mgUsersRegistereFlag.cs  20200715080555_mgEmailSource.Designer.cs  20200715080555_mgEmailSource.cs  20200715080746_mgMailSourceEf.Designer.cs  20200715080746_mgMailSourceEf.cs  20200715090446_mgEmailTemplate.Designer.cs  20200715090446_mgEmailTemplate.cs  20200715123600_mgUserToken.Designer.cs  20200715123600_mgUserToken.cs  20200821223102_firstMg.Designer.cs  20200821223102_firstMg.cs  20200822181659_mgBasketFiles.Designer.cs  20200822181659_mgBasketFiles.cs  20200823093641_mgApplicationPrices.Designer.cs  20200823093641_mgApplicationPrices.cs  20200823094540_mgApplicationPricesExtraService.Designer.cs  20200823094540_mgApplicationPricesExtraService.cs  20200823133100_mgBasketTotalPricendGroupId.Designer.cs  20200823133100_mgBasketTotalPricendGroupId.cs  20200826210910_basketClass.Designer.cs  20200826210910_basketClass.cs  20200830174412_mgBankAccounts.Designer.cs  20200830174412_mgBankAccounts.cs  20200927135116_basketClassNames.Designer.cs  20200927135116_basketClassNames.cs  (+13 more)
asistPatentCore.Model/: AgreementsRoles.cs  ApplicationClass.cs  ApplicationEmtiaClass.cs  ApplicationSubClass.cs  BankAccounts.cs  BasketClass.cs  BasketFiles.cs  BrandApplicationPrices.cs  BrandApplicationTypes.cs  DefaultValues.cs  MailSources.cs  MailTemplates.cs  Users.cs  UsersToken.cs
asistPatentCore.Model/Enums/: ApplicationCategoryTypesEnum.cs  ApplicationTypesEnum.cs  BankAccountTypeEnum.cs  BasketSaveStatusEnum.cs  CreditCardMonthEnum.cs  DefaultValuesEnum.cs  GeneralStatusEnum.cs  MailTemplatesEnum.cs  PaymentResultsStatusEnum.cs  ProviderEnum.cs  SubmitTokenEnum.cs  ToastrType.cs  UserRoleEnum.cs  UserStatusEnum.cs  UsersTokenEnum.cs  UsersTokenTypeEnum.cs
asistPatentCore.Service/: ApplicationPricesService.cs  BrandApplicationClassesService.cs  BrandApplicationService.cs  CompaniesService.cs  CookieService.cs  DefaultValuesService.cs  EmailService.cs  EmailTemplateService.cs  PaymentService.cs  SocialLoginService.cs  Toastr.cs  ToastrService.cs  UploadImageService.cs  UsersService.cs
asistPatentCore.Service/IConstractor/: IApplicationPricesService.cs  IBrandApplicationClassesService.cs  IBrandApplicationService.cs  ICompaniesService.cs  ICookieService.cs  IDefaultValuesService.cs  IEmailService.cs  IEmailTemplateService.cs  IPaymentService.cs  ISocialLoginService.cs  IUploadImageService.cs  IUsersService.cs
asistPatentCore.ViewModel/: ApplicationEmtiaClassViewModel.cs  ApplicationSubClassViewModel.cs  BankAccountsViewModel.cs  BrandApplicationPricesViewModel.cs  BrandApplicationTypesViewModel.cs  BrandApplicationViewModel.cs  CompaniesViewModel.cs  EmailTemplatesViewModel.cs  EmailViewModel.cs  MailSourceListViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  UserFacebookViewModel.cs  UserGoogleViewModel.cs  UsersViewModel.cs
asistPatentCore.Web/: Program.cs  Startup.cs  asistPatentCore.Web.csproj
asistPatentCore.Web/Controllers/: AuthorizedUserController.cs  BasketController.cs  BrandApplicationController.cs  HomeController.cs  LoginController.cs  MailSourcesController.cs  MyAccountController.cs  RegisterController.cs  UserManagementController.cs
asistPatentCore.Web/Models/: ErrorViewModel.cs
asistPatentCore.Web/Profile/: CustomFile.cs  ToastrHelper.cshtml
asistPatentCore.Web/Properties/: launchSettings.json
asistPatentCore.Web/Views/AuthorizedUser/: Create.cshtml  Detail.cshtml  Index.cshtml
asistPatentCore.Web/Views/Basket/: Index.cshtml
asistPatentCore.Web/Views/BrandApplication/: Create.cshtml
asistPatentCore.Web/Views/Home/: Index.cshtml
asistPatentCore.Web/Views/Login/: Index.cshtml  Register.cshtml  forgetPass.cshtml  passReset.cshtml
asistPatentCore.Web/Views/MailSources/: Create.cshtml  Detail.cshtml  Index.cshtml
asistPatentCore.Web/Views/MyAccount/: Index.cshtml  PasswordUpdate.cshtml
asistPatentCore.Web/Views/Register/: Index.cshtml
asistPatentCore.Web/Views/Shared/: _Layout.cshtml  _LayoutLoginRegister.cshtml  _footer.cshtml  _header.cshtml  _topbar.cshtml
asistPatentCore.Web/Views/UserManagement/: Index.cshtml
asistPatentCore.Web/wwwroot/assets/css/: Toastr.cs  style.css
asistPatentCore.Web/wwwroot/assets/images/brandApp/: f3e1cec8-732d-4208-8ded-db61507e9b9c.html
asistPatentCore.Web/wwwroot/assets/js/: socialLogin.js  toastr.config.js
