<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profile\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\asistPatentCore.Model\asistPatentCore.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\asistPatent.Data\asistPatentCore.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\asistPatentCore.Service\asistPatentCore.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\.DS_Store" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\icons.css.map" />
    <Content Remove="wwwroot\assets\css\icons.css" />
    <Content Remove="wwwroot\assets\images\bg-2.jpg" />
    <Content Remove="wwwroot\assets\images\bg-1.jpg" />
    <Content Remove="wwwroot\assets\images\logo_sm.png" />
    <Content Remove="wwwroot\assets\images\logo_light.png" />
    <Content Remove="wwwroot\assets\images\file_icons\txt.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\xml.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\js.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\raw.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\sql.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\doc.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\zip.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\dll.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\wmv.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\psd.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\gif.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\cdr.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\indd.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\eps.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\midi.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\bmp.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\dat.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\ai.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\svg.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\css.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\mpg.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\iso.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\php.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\tif.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\fla.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\flv.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\dmg.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\pdf.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\ppt.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\mp3.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\cad.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\mov.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\jpg.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\3ds.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\html.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\avi.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\xls.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\aac.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\ps.svg" />
    <Content Remove="wwwroot\assets\images\file_icons\png.svg" />
    <Content Remove="wwwroot\assets\images\small\img-3.jpg" />
    <Content Remove="wwwroot\assets\images\small\img-2.jpg" />
    <Content Remove="wwwroot\assets\images\small\img-1.jpg" />
    <Content Remove="wwwroot\assets\images\small\img-5.jpg" />
    <Content Remove="wwwroot\assets\images\small\img-4.jpg" />
    <Content Remove="wwwroot\assets\images\small\img-6.jpg" />
    <Content Remove="wwwroot\assets\images\small\img-7.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-1.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-2.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-3.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-10.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-7.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-6.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-4.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-5.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-8.jpg" />
    <Content Remove="wwwroot\assets\images\users\avatar-9.jpg" />
    <Content Remove="wwwroot\assets\images\attached-files\img-3.jpg" />
    <Content Remove="wwwroot\assets\images\attached-files\img-2.jpg" />
    <Content Remove="wwwroot\assets\images\attached-files\img-1.jpg" />
    <Content Remove="wwwroot\assets\images\companies\cisco.jpg" />
    <Content Remove="wwwroot\assets\images\companies\airbnb.png" />
    <Content Remove="wwwroot\assets\images\companies\apple.png" />
    <Content Remove="wwwroot\assets\images\companies\intel.png" />
    <Content Remove="wwwroot\assets\images\companies\yahoo.png" />
    <Content Remove="wwwroot\assets\images\companies\google.png" />
    <Content Remove="wwwroot\assets\images\companies\facebook.png" />
    <Content Remove="wwwroot\assets\images\companies\amazon.png" />
    <Content Remove="wwwroot\assets\images\email\2.png" />
    <Content Remove="wwwroot\assets\images\email\3.png" />
    <Content Remove="wwwroot\assets\images\email\1.png" />
    <Content Remove="wwwroot\assets\js\jquery.core.js" />
    <Content Remove="wwwroot\assets\js\jquery.slimscroll.js" />
    <Content Remove="wwwroot\assets\js\modernizr.min.js" />
    <Content Remove="wwwroot\assets\js\wow.min.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\waves.js" />
    <Content Remove="wwwroot\assets\js\jquery.app.js" />
    <Content Remove="wwwroot\assets\scss\_form-pickers.scss" />
    <Content Remove="wwwroot\assets\scss\_popover-tooltips.scss" />
    <Content Remove="wwwroot\assets\scss\_form-wizard.scss" />
    <Content Remove="wwwroot\assets\scss\_email.scss" />
    <Content Remove="wwwroot\assets\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\_progress.scss" />
    <Content Remove="wwwroot\assets\scss\_taskboard.scss" />
    <Content Remove="wwwroot\assets\scss\_projects.scss" />
    <Content Remove="wwwroot\assets\scss\_pricing.scss" />
    <Content Remove="wwwroot\assets\scss\_helper.scss" />
    <Content Remove="wwwroot\assets\scss\_tickets.scss" />
    <Content Remove="wwwroot\assets\scss\_form-validation.scss" />
    <Content Remove="wwwroot\assets\scss\_timeline.scss" />
    <Content Remove="wwwroot\assets\scss\_print.scss" />
    <Content Remove="wwwroot\assets\scss\_coming-soon.scss" />
    <Content Remove="wwwroot\assets\scss\_account-pages.scss" />
    <Content Remove="wwwroot\assets\scss\_widgets.scss" />
    <Content Remove="wwwroot\assets\scss\_responsive.scss" />
    <Content Remove="wwwroot\assets\scss\_profile.scss" />
    <Content Remove="wwwroot\assets\scss\_charts.scss" />
    <Content Remove="wwwroot\assets\scss\_calendar.scss" />
    <Content Remove="wwwroot\assets\scss\_companies.scss" />
    <Content Remove="wwwroot\assets\scss\_buttons.scss" />
    <Content Remove="wwwroot\assets\scss\_form-advanced.scss" />
    <Content Remove="wwwroot\assets\scss\_tabs.scss" />
    <Content Remove="wwwroot\assets\scss\_tables.scss" />
    <Content Remove="wwwroot\assets\scss\_form-elements.scss" />
    <Content Remove="wwwroot\assets\scss\_form-uploads.scss" />
    <Content Remove="wwwroot\assets\scss\_menu.scss" />
    <Content Remove="wwwroot\assets\scss\_card.scss" />
    <Content Remove="wwwroot\assets\scss\_waves.scss" />
    <Content Remove="wwwroot\assets\scss\style.scss" />
    <Content Remove="wwwroot\assets\scss\_search-results.scss" />
    <Content Remove="wwwroot\assets\scss\_checkbox-radio.scss" />
    <Content Remove="wwwroot\assets\scss\_common.scss" />
    <Content Remove="wwwroot\assets\scss\_faq.scss" />
    <Content Remove="wwwroot\assets\scss\_summernote.scss" />
    <Content Remove="wwwroot\assets\scss\_sweet-alert.scss" />
    <Content Remove="wwwroot\assets\scss\_bootstrap-reset.scss" />
    <Content Remove="wwwroot\assets\scss\_modal.scss" />
    <Content Remove="wwwroot\assets\scss\_alerts.scss" />
    <Content Remove="wwwroot\assets\scss\_wysiwig.scss" />
    <Content Remove="wwwroot\assets\scss\_spinners.scss" />
    <Content Remove="wwwroot\assets\scss\_gallery.scss" />
    <Content Remove="wwwroot\assets\scss\_file-manager.scss" />
    <Content Remove="wwwroot\assets\scss\icons.scss" />
    <Content Remove="wwwroot\assets\scss\_maps.scss" />
    <Content Remove="wwwroot\assets\scss\_ribbons.scss" />
    <Content Remove="wwwroot\assets\scss\icons\feather\feather.scss" />
    <Content Remove="wwwroot\assets\scss\icons\feather\feather.css" />
    <Content Remove="wwwroot\assets\scss\icons\feather\feather.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\feather\fonts\feather-webfont.svg" />
    <Content Remove="wwwroot\assets\scss\icons\feather\fonts\feather-webfont.woff" />
    <Content Remove="wwwroot\assets\scss\icons\feather\fonts\feather-webfont.ttf" />
    <Content Remove="wwwroot\assets\scss\icons\feather\fonts\feather-webfont.eot" />
    <Content Remove="wwwroot\assets\scss\icons\css\typicons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\css\dripicons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\css\pe-icon-7-stroke.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\css\materialdesignicons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\css\materialdesignicons.css" />
    <Content Remove="wwwroot\assets\scss\icons\css\feather.css" />
    <Content Remove="wwwroot\assets\scss\icons\css\dripicons.css" />
    <Content Remove="wwwroot\assets\scss\icons\css\feather.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\css\typicons.css" />
    <Content Remove="wwwroot\assets\scss\icons\css\pe-icon-7-stroke.css" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\dripicons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\dripicons.scss" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\dripicons.css" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\fonts\dripicons-v2.svg" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\fonts\.DS_Store" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\fonts\dripicons-v2.woff" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\fonts\dripicons-v2.ttf" />
    <Content Remove="wwwroot\assets\scss\icons\dripicons\fonts\dripicons-v2.eot" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\css\simple-line-icons.css" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\css\simple-line-icons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\less\simple-line-icons.less" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\scss\simple-line-icons.css" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\scss\simple-line-icons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.min.css" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.min.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.css" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_functions.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_path.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_extras.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\materialdesignicons.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\materialdesignicons.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\materialdesignicons.css" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_core.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_animated.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\scss\_icons.scss" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.woff2" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.svg" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.eot" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.woff" />
    <Content Remove="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.ttf" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\css\variables.css" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\css\mixins.css" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\list.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\core.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\path.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\font-awesome.css" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\font-awesome.css.map" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\scss\icons\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\feather-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.svg" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\slick.svg" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\feather-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.woff" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\feather-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\slick.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.ttf" />
    <Content Remove="wwwroot\assets\fonts\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\assets\fonts\slick.ttf" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.eot" />
    <Content Remove="wwwroot\assets\fonts\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\assets\fonts\feather-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\slick.eot" />
    <Content Remove="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
    <Content Remove="wwwroot\assets\pages\jquery.jvectormap.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.range-sliders.js" />
    <Content Remove="wwwroot\assets\pages\jquery.rating.js" />
    <Content Remove="wwwroot\assets\pages\jquery.xeditable.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.charts-sparkline.js" />
    <Content Remove="wwwroot\assets\pages\jquery.mapael-map.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.wizard-init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.calendar.js" />
    <Content Remove="wwwroot\assets\pages\jquery.form-advanced.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.chartjs.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.gmaps.js" />
    <Content Remove="wwwroot\assets\pages\jquery.tooltipster.js" />
    <Content Remove="wwwroot\assets\pages\jquery.footable.js" />
    <Content Remove="wwwroot\assets\pages\jquery.google-charts.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.companies.js" />
    <Content Remove="wwwroot\assets\pages\jquery.sweet-alert.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.flot.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.morris.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.autocomplete.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.chartist.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.form-pickers.init.js" />
    <Content Remove="wwwroot\assets\pages\jquery.toastr.js" />
    <Content Remove="wwwroot\assets\pages\jquery.dashboard.init.js" />
    <Content Remove="wwwroot\assets\js\metisMenu.min.js" />
    <Content Remove="wwwroot\assets\css\metismenu.min.css" />
    <Content Remove="wwwroot\assets\css\style_cl.css" />
    <Content Remove="wwwroot\assets\css\style_cl.css.map" />
    <Content Remove="wwwroot\assets\css\style_dark.css" />
    <Content Remove="wwwroot\assets\css\style_dark.css.map" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\images\logo.png" />
  </ItemGroup>
</Project>
